﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="navegar.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- **** DEPOIS DESCOMENTA ISSO PRA VC VER UMA LISTA **** -->
        
        <!--<ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
        <!-- **** CRIEI ISSO **** -->
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" BorderColor="White" BorderRadius="10" BorderWidth="0.5" BackgroundColor="#06517c" Opacity="0.8" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5" Text="Página 1"></Button>
            <Button x:Name="btn2" Grid.Row="0" Grid.Column="1" BorderColor="White" BorderRadius="10" BorderWidth="0.5" BackgroundColor="#06517c" Opacity="0.8" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5" Text="Página 2"></Button>
            <Button x:Name="btn3" Grid.Row="1" Grid.Column="0" BorderColor="White" BorderRadius="10" BorderWidth="0.5" BackgroundColor="#06517c" Opacity="0.8" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5" Text="Página 3"></Button>
            <Button x:Name="btn4" Grid.Row="1" Grid.Column="1" BorderColor="White" BorderRadius="10" BorderWidth="0.5" BackgroundColor="#06517c" Opacity="0.8" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5" Text="Página 4"></Button>            
        </Grid>
    </StackLayout>
</ContentPage>